DATABASE_URI = postgresql://postgres:Akif1432@localhost/auth

APP_NAME = "auth_module"
AUTH_OTP_THRESHOLD_SECONDS="60" #Seconds

SECRET_KEY = e15a39ceb9a4d577df8cc72c2e4462c980fb1459f16af8bbbe92d900e79a0934