PROJECT_NAME=Auth Module
PROJECT_DESCRIPTION=A production-ready Auth Module application.
PROJECT_VERSION=1.0.0
BACKEND_CORS_ORIGINS=["http://localhost", "http://example.com"]
DATABASE_URL=postgresql://postgres:Akif1432@localhost/auth
SECRET_KEY=e15a39ceb9a4d577df8cc72c2e4462c980fb1459f16af8bbbe92d900e79a0934
ACCESS_TOKEN_EXPIRE_MINUTES=60
ENFORCE_HTTPS=False
ALLOWED_HOSTS=["*"]
